{
  "folders": [
    {
      "path": ".",
      "folder_exclude_patterns": ["node_modules"]
    }
  ],
  "settings": {
    "translate_tabs_to_spaces": true,
    "tab_size": 2,
    "detect_indentation": false,
    "js_prettier": {
      // Doesn't resolve path from local node_modules directory
      "prettier_cli_path": "~/.nvm/versions/node/v11.13.0/bin/prettier",
      "node_path": "~/.nvm/versions/node/v11.13.0/bin/node",
      "auto_format_on_save": true,
      "singleQuote": false
    },
    "SublimeLinter.linters.tslint.args": [
      "--config",
      "${folder}/contentscript/tslint.json"
    ],
    "SublimeLinter.linters.eslint.disable": true,
    "SublimeLinter.linters.flow.disable": true
  }
}
